[web]
web-server ansible_host='ip_address' ansible_ssh_private_key_file='path_to_private_key' ansible_user='username' ansible_port='port_number' ansible_python_interpreter=/usr/bin/python3
# Example: web-server ansible_host='192.168.1.12' ansible_ssh_private_key_file='/SSHKey/private-key' ansible_user='root' ansible_port='2222' ansible_python_interpreter=/usr/bin/python3

[backend]
web-server

[all:vars]
http_port=80
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
